[tox]
envlist = {py27,py34,py35}-django{18,19},flake8


[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
deps =
    -rrequirements.txt
    flake8
    django-taggit==0.15.0
    django-taggit-autosuggest==0.2.7
    django-factory-boy==1.0.0
    mock==2.0.0
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10


[testenv:py27]
basepython=python2.7


[testenv:py34]
basepython=python3.4


[testenv:py35]
basepython=python3.5


[testenv:flake8]
commands = flake8 .
deps =
    flake8
